<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeTable.AppLogic.clsTimeTableEntry">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAIACAACAggBCACIgQCAQJAkgAAQAAAEACBACAhI=</HashCode>
      <FileName>AppLogic\clsTimeTableEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTable.AppLogic.clsClass">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>AppLogic\clsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTable.AppLogic.clsRoom">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIBAAAgQAAAghgAgAIIAIAgBAAAgAQAAABAAAAAMYgA=</HashCode>
      <FileName>AppLogic\clsRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>